<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suka.controller.ManageUsersController">
    <TableView fx:id="userTable" layoutX="38.0" layoutY="194.0" prefHeight="256.0" prefWidth="889.0">
      <columns>
          <TableColumn fx:id="idColumn" prefWidth="213.0" text="id" />
          <TableColumn fx:id="usernameColumn" prefWidth="255.0" text="username" />
          <TableColumn fx:id="emailColumn" prefWidth="213.0" text="email" />
          <TableColumn fx:id="roleColumn" prefWidth="213.0" text="role" />
      </columns>
    </TableView>
    <TextField fx:id="usernameField" layoutX="38.0" layoutY="472.0" promptText="Username" />

    <TextField fx:id="emailField" layoutX="228.0" layoutY="472.0" promptText="Email" />

    <TextField fx:id="roleField" layoutX="419.0" layoutY="472.0" promptText="Role" />

    <Button layoutX="38.0" layoutY="512.0" onAction="#handleAdd" text="Add" />

    <Button layoutX="125.0" layoutY="512.0" onAction="#handleUpdate" text="Update" />

    <Button layoutX="237.0" layoutY="512.0" onAction="#handleDelete" text="Delete" />
   <TextField fx:id="searchField" layoutX="38.0" layoutY="136.0" promptText="search for ..." />
   <Label fx:id="loadingLabel" alignment="CENTER" layoutX="326.0" layoutY="220.0" prefHeight="160.0" prefWidth="187.0" text="LOADING..." visible="false">
      <font>
         <Font size="27.0" />
      </font>
   </Label>
   <ProgressIndicator fx:id="loadingSpinner" layoutX="410.0" layoutY="230.0" prefHeight="100.0" prefWidth="86.0" progress="0.0" visible="false" />
</AnchorPane>
